/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM     1
#define RAISE   2

/ {
       
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB          |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT/CAPSLOCK |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL          |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                             | GUI | LWR | SPC |   | ENT | DEL  | ALT |
                        bindings = <
   &kp TAB            &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LSHFT CAPSLOCK &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL          &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                      &kp LGUI &to NUM  &kp SPACE   &kp RET &kp DEL  &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  [  |  ]  |  UP |PSCRN|  F5 |   |  =  |  7  |  8  |  9  |     | BKSP |
// | SHFT |     | LFT | DWN | RGT |     |   |  -  |  4  |  5  |  6  |     |      |
// | CTRL |     |     |     |     |     |   |  /  |  1  |  2  |  3  |     |      |
//                    | GUI |     | SPC |   | ENT |  0  |  .  |
                        bindings = <
   &kp TAB    &kp LBKT &kp RBKT      &kp UP       &kp PSCRN  &kp F5    &kp EQUAL &kp N7   &kp N8   &kp N9 &trans &kp BSPC
   &kp LSHFT  &trans   &kp LEFT      &kp DOWN     &kp RIGHT  &trans    &kp MINUS &kp N4   &kp N5   &kp N6 &trans &trans
   &kp LCTRL  &trans   &trans        &trans       &trans     &trans    &kp FSLH  &kp N1   &kp N2   &kp N3 &trans &trans
              &kp LGUI &to RAISE     &kp SPACE                         &kp RET   &kp N0   &kp DOT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |  \  |  `   |
// | SHFT |BLET |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans      &trans    &trans          &trans   &kp BSLH &kp GRAVE
   &kp LSHFT  &out OUT_TOG &trans       &trans       &trans       &trans         &kp UNDER   &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	      &kp LGUI     &to DEFAULT  &kp SPACE                   &kp RET     &trans    &kp RALT
                        >;
                };
        };
};
